export const TYPE_INVALID = 'Type is invalid'
export const UNIT_INVALID = 'Unit is invalid'
export const DATE_INVALID = 'Date is invalid (YYYY-MM-DD HH:mm:ss)'
export const DATE_PERIOD_INVALID = 'Date period is invalid (YYYY-MM-DD,YYYY-MM-DD)'
export const METRIC_EXISTS = 'Metric already exists'
